<!DOCTYPE html>
<title>Studio Moxxi</title>
<html lang="en">
<link rel="icon" type="image/png" href="https://benra.neocities.org/fav.png">
<link rel="stylesheet" href="https://studiomoxxi.com/style1.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
<script type="text/javascript" src="https://studiomoxxi.com/fade2.js"></script> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script	src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<svg id="fader"></svg>
<script>fadeInPage()</script>
<header>
<div id="menu"></div>
</header>
<script type="text/javascript" src="https://studiomoxxi.com/header2.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Image Gallery Thumbnails Size and Position */

.container {
  width: 100%;
  position: relative;
  margin-top:10px;

}

.thumbnails {
  list-style: none;
  font-size: 0;
  margin-left: 0px;
  margin-top: 0px;
  z-index: 999999;
}

.thumbnails li {
  display: inline-block;
  width: 2%;
  margin-left: 1.2%;
  text-align: center;
  vertical-align: middle;

}

html, body { height: 100%; }
body { position: relative; }

body {
  display: flex;
}

.thumbnails li:hover .item-hugger { background: #fff7f6; }

.thumbnails li:hover .item-hugger .title { color: #000; }

.thumbnails input[name="select"] { display: none; }

.thumbnails .item-hugger {
  position: relative;
  height: 50px;
  margin: 0px 0;
  opacity: 0.7;
  transition: all 150ms ease-in-out;
}

.thumbnails label {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
}

.thumbnails .thumb-image {
  height: 41px;
  padding: 0px 0;
}

.thumbnails .content {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-top: 10px;
  height: 400px;
  margin-left: -80px;
  opacity: 0;
  transition: all 150ms linear;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.thumbnails input[name="select"]:checked + .item-hugger {
  height: 10px;
  margin: 0;
}

.thumbnails input[name="select"]:checked ~ .content { opacity: 1; }

</style>
</head>
<body>
<div class="container">
  <ul class="thumbnails">
    <li>
      <input type="radio" name="select" id="image1">
      <div class="item-hugger">
        <img class="thumb-image" src="img/illusionist_items/neck1thumb.webp" />
        <label for="image1"></label>
      </div><p>
      <div class="content">
        <div class="item-wrapper"> <img src="img/illusionist_items/neck1.webp" />
        </div>
      </div>
    </li>
    <li>
      <input type="radio" name="select" id="image2">
      <div class="item-hugger">
        <img class="thumb-image" src="img/illusionist_items/neck2thumb.webp" />
        <label for="image2"></label>
      </div>
      <div class="content">
        <div class="item-wrapper"> <img src="img/illusionist_items/neck2.webp" />
        </div>
      </div>
    </li>
    <li>
      <input type="radio" name="select" id="image3">
      <div class="item-hugger">
        <img class="thumb-image" src="img/illusionist_items/neck3thumb.webp" />
        <label for="image3"></label>
      </div>
      <div class="content">
        <div class="item-wrapper"> <img src="img/illusionist_items/neck3.webp" />
        </div>
      </div>
    </li>
    <li>
      <input type="radio" name="select" id="image4">
      <div class="item-hugger">
        <img class="thumb-image" src="img/illusionist_items/neck4thumb.webp" />
        <label for="image4"></label>
      </div>
      <div class="content">
        <div class="item-wrapper"> <img src="img/illusionist_items/neck4.webp" />
        </div>
      </div>
    </li>
        <li>
      <input type="radio" name="select" id="image5">
      <div class="item-hugger">
        <img class="thumb-image" src="img/illusionist_items/neck5thumb.webp" />
        <label for="image5"></label>
      </div>
      <div class="content">
        <div class="item-wrapper"> <img src="img/illusionist_items/neck5.webp" />
        </div>
      </div>
    </li>
        <li>
      <input type="radio" name="select" id="image6">
      <div class="item-hugger">
        <img class="thumb-image" src="img/illusionist_items/neck6thumb.webp" />
        <label for="image6"></label>
      </div>
      <div class="content">
        <div class="item-wrapper"> <img src="img/illusionist_items/neck6.webp" />
        </div>
      </div>
    </li>
  </ul>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>

</body>
</html>
